% Author: Prabhu Chandhar, Chandhar Research Labs, Chennai, India.

function [Exp_SINR_exact,Exp_SINR_approx,Exp_InvSINR_exact,Exp_InvSINR_approx,ErgodicRate_Simulation_ZF,ErgodicRate_Simulation_MRC] = Calc_SPAWC2018(M,K,del,lambda,pu_p,rhou);

e = 1/sqrt(pu_p);

for lp1 = 1:200
    G = [];
    for lp=1:K
        rvals(lp,:) = 2*rand(1,1)-1;
        el(lp,:) = asin(rvals(lp,:))+pi/2;
        az(lp,:) = 2*pi*rand(1,1);
        radii(lp,:) = 500*(rand(1,1)).^(1/3);
        x_j(lp).array = radii(lp,:).*cos(az(lp,:)).*sin(el(lp,:));
        y_j(lp).array = radii(lp,:).*sin(az(lp,:)).*sin(el(lp,:));
        z_j(lp).array = radii(lp,:).*cos(el(lp,:));
        dk(lp,:) = sqrt(x_j(lp).array(1:end).^2+y_j(lp).array(1:end).^2+z_j(lp).array(1:end).^2);
        z1(lp,:) = sin(el(lp,:)).*cos(az(lp,:));
        betak(lp,:) = (lambda./(4*pi*dk(lp,:))).^2;
        G(:,lp) = sqrt(betak(lp,:))*exp(-i*2*pi*(dk(lp)+((1/2/dk(lp))*(([1:M]-1).^2*del^2))-(del*([1:M]-1)*z1(lp)))/lambda);
        puk(lp,:) = rhou*inv(betak(lp,:));
    end
    
    Z1Z1H = zeros(K,K);
    Z3Des = 0; Z3Z3H = 0; Z3Noise = 0;
    
    for iter = 1:300
        W = sqrt(.5)*(randn(M,K)+j*randn(M,K));
        G_est = G + e*W;
        G_tagg = (G'*G)^-1*G';
        G_esttagg = (G_est'*G_est)^-1*G_est';
        n = sqrt(.5)*(randn(M,1)+j*randn(M,1));
        q = sqrt(.5)*(randn(K,1)+j*randn(K,1));
        pu = puk;
        
        Z1Z1H = Z1Z1H+((G_esttagg*G-eye(K))*(sqrt(pu).*q)+G_esttagg*n)*((G_esttagg*G-eye(K))*(sqrt(pu).*q)+G_esttagg*n)';
        
        for lp_k=2:K
            Z3Z3H = Z3Z3H+((G_est(:,1)'*G(:,lp_k))*(sqrt(pu(lp_k)).*q(lp_k)))*((G_est(:,1)'*G(:,lp_k) )*(sqrt(pu(lp_k)).*q(lp_k)))';
        end
        Z3Noise = Z3Noise+(G_est(:,lp_k)'*n)*(G_est(:,lp_k)'*n)';
         
        Z3Des = Z3Des+((G_est(:,1)'*G(:,1) )*(sqrt(pu(1)).*q(1)))*((G_est(:,1)'*G(:,1) )*(sqrt(pu(1)).*q(1)))';
    end
    E_Z1Z1H = Z1Z1H/iter;
    
    E_Z2Z2H = (1+inv(pu_p)*sum(pu)+inv(pu_p)*trace((G'*G)^-1))*(G'*G)^-1;
    
    SINR_exact(lp1,:) = pu./diag(E_Z1Z1H);
    SINR_approx(lp1,:) = pu./diag(E_Z2Z2H);
    
    InvSINR_exact(lp1,:) = diag(E_Z1Z1H)./pu;
    InvSINR_approx(lp1,:) = diag(E_Z2Z2H)./pu;
    
    E_Z3Des = Z3Des/iter;
    E_Z3Z3H = Z3Z3H/iter;
    Z3Noise = Z3Noise/iter;
    
    SINR_MRC(lp1,:) = E_Z3Des./(E_Z3Z3H+Z3Noise);
    
end

Exp_SINR_exact = mean(SINR_exact(:,1));
Exp_SINR_approx = mean(SINR_approx(:,1));
Exp_InvSINR_exact = mean(InvSINR_exact(:,1));
Exp_InvSINR_approx = mean(InvSINR_approx(:,1));

ErgodicRate_Simulation_ZF = mean(log2(1+SINR_exact(:,1)));
ErgodicRate_Simulation_MRC = mean(log2(1+SINR_MRC(:,1)));
